# Data-Mining-in-Issue-Tracking-Systems

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/warptronic/itdm/: App.java
src/main/java/com/warptronic/itdm/config/: Credentials.java  CredentialsException.java  ProgramOptions.java
src/main/java/com/warptronic/itdm/core/: ItdmException.java  WarptronicBaseException.java
src/main/java/com/warptronic/itdm/io/: JsonFileManager.java
src/main/java/com/warptronic/itdm/jira/: AuthType.java  AuthorizationManager.java  Request.java
src/main/java/com/warptronic/itdm/utils/: JsonUtils.java  RequestUtils.java  StringUtils.java  UrlUtils.java  Writer.java
src/main/webapp/WEB-INF/: web.xml
